\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}\protected@file@percent }
\newlabel{transition}{{1}{2}}
\newlabel{lpfirst}{{2}{2}}
\newlabel{lpsecond}{{3}{2}}
\newlabel{lpdesign}{{4}{2}}
\newlabel{lpsqfinal}{{5}{3}}
\newlabel{lppoles}{{7}{3}}
\newlabel{poleleft}{{8}{3}}
\newlabel{lpfinal}{{9}{3}}
\newlabel{bpfinal}{{11}{3}}
\newlabel{fig1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{4}\protected@file@percent }
\newlabel{fig2}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnitude response plots from the specifications in Equation \G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `lpsqfinal' on page 5 undefined} and the design in Equation \G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `lpfinal' on page 5 undefined}}}{5}\protected@file@percent }
\newlabel{fig3}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The analog bandpass magnitude response plot from Equation \G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `bpfinal' on page 6 undefined}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{7}\protected@file@percent }
\newlabel{analdig}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{7}\protected@file@percent }
\newlabel{firlpdef}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{8}\protected@file@percent }
\newlabel{kaiser}{{17}{8}}
\newlabel{kaisercond}{{19}{8}}
\newlabel{rect}{{20}{8}}
\newlabel{firlpfinal}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{8}\protected@file@percent }
\newlabel{fig5}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}}{9}\protected@file@percent }
\newlabel{fig6}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}}{10}\protected@file@percent }
\newlabel{firbpfinal}{{23}{10}}
