\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Input signal x(n) and Impulse response h(n)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{yn}{{{2.1}}{1}{Input signal x(n) and Impulse response h(n)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces Output signal $y(n)$\relax }}{1}{figure.caption.2}}
\newlabel{YN}{{{2.7}}{1}{Output signal $y(n)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}}{\ignorespaces FFT of $x(n)$\relax }}{2}{figure.caption.3}}
\newlabel{yn}{{{4.4}}{2}{FFT of $x(n)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}}{\ignorespaces FFT of $h(n)$\relax }}{3}{figure.caption.4}}
\newlabel{HN}{{{4.6}}{3}{FFT of $h(n)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7}}{\ignorespaces FFT of $y(n)$\relax }}{3}{figure.caption.5}}
\newlabel{yn}{{{4.7}}{3}{FFT of $y(n)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8}}{\ignorespaces IFFT of $Y(k)$\relax }}{4}{figure.caption.6}}
\newlabel{yn}{{{4.8}}{4}{IFFT of $Y(k)$\relax }{figure.caption.6}{}}
